is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tyuiu.ZaharovVV.Sprint5.Task3.V17.Lib
build_property.ProjectDir = C:\Users\Vladimir\source\repos\Tyuiu.ZaharovVV.Sprint5\Tyuiu.ZaharovVV.Sprint5.Task3.V17.Lib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
